{
  "name": "verax-starter",
  "module": "index.ts",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "build": "bun run tsc",
    "read-schema": "bun run src/schemas/read_schema.ts",
    "create-schema": "bun run src/schemas/create_schema.ts",
    "read-attestation": "bun run src/attestations/read_attestation.ts",
    "create-attestation": "bun run src/attestations/create_attestation.ts",
    "read-module": "bun run src/modules/read_module.ts",
    "create-portal": "bun run src/portals/create_portal.ts",
    "read-portal": "bun run src/portals/read_portal.ts"
  },
  "bin": {
    "verax-starter": "./src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@verax-attestation-registry/verax-sdk": "^1.1.1",
    "viem": "^2.6.1"
  }
}
